<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppBemEstarDigital.Views.HomePage"
             Title="Bem-Estar"
             BackgroundColor="#F7F9FB">

    <!-- Toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sair" Clicked="LogOut_Clicked"/>
       
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25">

            <!-- HEADER -->
            <VerticalStackLayout Spacing="5">
                <Label Text="Olá 👋"
                       FontSize="18"
                       TextColor="#7B8A97"/>

                <Label Text="Bem-Estar Digital"
                       FontSize="26"
                       FontAttributes="Bold"
                       TextColor="#1E1E1E"/>
            </VerticalStackLayout>

            <!-- CARD PRINCIPAL -->
            <Frame CornerRadius="25"
                   Padding="20"
                   BackgroundColor="#4CAF50"
                   HasShadow="True">

                <VerticalStackLayout Spacing="10">

                    <Label Text="Calcule seu IMC"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="White"/>

                    <Label Text="Registre rapidamente e acompanhe sua evolução"
                           FontSize="13"
                           TextColor="White"/>

                    <Button Text="Registrar IMC"
                            Clicked="Imc_Clicked"
                            BackgroundColor="White"
                            TextColor="#4CAF50"
                            CornerRadius="15"
                            HeightRequest="45"
                            FontAttributes="Bold"/>
                </VerticalStackLayout>

            </Frame>

            <Frame CornerRadius="20"
       Padding="15"
       BackgroundColor="#FFA909"
       HasShadow="True">

                <HorizontalStackLayout Spacing="10">

                    <Label Text="🔔"
               FontSize="24"
               VerticalOptions="Center"/>

                    <VerticalStackLayout>
                        <Label Text="Lembretes"
                   FontAttributes="Bold"
                   FontSize="16"/>

                        <Label Text="Gerencie seus lembretes diários"
                   FontSize="12"
                   TextColor="#777"/>
                    </VerticalStackLayout>

                    <Button Text="Abrir"
                Clicked="Lembretes_Clicked"
                BackgroundColor="White"
                TextColor="#FFA909"
                FontAttributes="Bold"
                CornerRadius="10"
                HorizontalOptions="EndAndExpand"/>
                </HorizontalStackLayout>

            </Frame>

            <!-- HISTÓRICO -->
            <Label Text="Seu histórico"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#1E1E1E"/>

            <CollectionView x:Name="cvHistoricoIMC"
                            HeightRequest="200"
                            Margin="0,5,0,0">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="12"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <!-- CARD IMC -->
                        <Frame CornerRadius="20"
                               Padding="15"
                               HasShadow="True"
                               BackgroundColor="White"
                               WidthRequest="170">

                            <VerticalStackLayout Spacing="6">

                                <!-- IMC -->
                                <Label Text="{Binding IMC, StringFormat='IMC {0:0.0}'}"
                                       FontSize="22"
                                       FontAttributes="Bold"
                                       TextColor="#4CAF50"/>

                                <!-- STATUS -->
                                <Label Text="{Binding Status}"
                                       FontSize="13"
                                       TextColor="#FF7043"/>

                                <!-- DADOS -->
                                <Label Text="{Binding Peso, StringFormat='⚖ {0} kg'}"
                                       FontSize="12"
                                       TextColor="#555"/>

                                <Label Text="{Binding Altura, StringFormat='📏 {0:0.00} m'}"
                                       FontSize="12"
                                       TextColor="#555"/>

                                <Label Text="{Binding Idade, StringFormat='🎂 {0} anos'}"
                                       FontSize="12"
                                       TextColor="#555"/>

                                <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
                                       FontSize="11"
                                       TextColor="#999"/>

                            </VerticalStackLayout>

                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>