<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppBemEstarDigital.Views.LembretesPage"
             Title="LembretesPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

       

        <Label Text="Lembretes Diários"
               FontSize="22"
               FontAttributes="Bold" />

        <CollectionView x:Name="collectionViewLembretes">
            <CollectionView.ItemTemplate ItemSpacing="10">
                <DataTemplate>
                    <Frame Padding="10" Margin="5">
                        <VerticalStackLayout Spacing="10">

                            <Label Text="{Binding Titulo}"
                                   FontAttributes="Bold"/>

                            <Label Text="{Binding Descricao}"
                                   FontSize="12"/>

                                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                    <Label Text="Ativo" VerticalOptions="Center"/>
                                    <Switch IsToggled="{Binding Ativo}"
                                    Toggled="IsToggled"/>
                                </HorizontalStackLayout>

                                <TimePicker Time="{Binding Horario}"/>

                            <Button Text="Apagar"
                                    Clicked="Excluir_Clicked"
                                    BackgroundColor="Red"
                                    TextColor="White"/>

                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="+ Novo Lembrete"
                Clicked="Novo_Lembrete_Clicked"
                BackgroundColor="Blue"
                TextColor="White"/>

        <Button Text="Voltar"
                Clicked="Voltar_Clicked"
                BackgroundColor="Red"
                TextColor="White"/>

    </VerticalStackLayout>

    </ScrollView>

</ContentPage>
